{
  "short_break_interval_min": 20,
  "short_break_duration_sec": 15,
  "long_break_interval_min": 60,
  "long_break_duration_sec": 60,
  "pre_warning_sec": 30,
  "enable_sound": true,
  "enable_dimming": false,
  "enable_weather_warmth": true,
  "latitude": 13.08,
  "longitude": 80.27,
  "paused": false,
  "break_audio_source": "random"
}