{
  "short_break_interval_min": 15,
  "short_break_duration_sec": 30,
  "long_break_interval_min": 40,
  "long_break_duration_sec": 40,
  "pre_warning_sec": 30,
  "enable_sound": true,
  "enable_dimming": false,
  "enable_weather_warmth": true,
  "latitude": 40.7126,
  "longitude": -74.0066,
  "paused": false,
  "night_light_start_hour": 18,
  "night_light_end_hour": 6,
  "run_during_game": true,
  "toast_pos": "Left",
  "toast_custom_x": 100,
  "toast_custom_y": 100,
  "toast_width": 210,
  "toast_height": 70,
  "toast_bg_color": "#ffffff",
  "toast_fg_color": "#080808",
  "toast_accent_color": "#3fb5fc",
  "toast_font_size": 10,
  "toast_font_weight": "bold",
  "toast_font_family": "Segoe UI",
  "toast_emoji": "\u25d5\u203f\u25d5",
  "toast_radius": 8,
  "toast_padding_x": 10,
  "toast_padding_y": 15,
  "toast_anim_style": "Slide",
  "toast_opacity": 1.0,
  "toast_border_width": 1,
  "toast_border_color": "#020202",
  "toast_gradient": false,
  "toast_gradient_end": "#101625",
  "toast_shadow": true,
  "toast_accent_stripe": false,
  "toast_text_align": "center",
  "toast_auto_dismiss": true,
  "toast_click_action": "dismiss",
  "toast_progress_bar": true,
  "toast_enable_sound": true,
  "toast_sound_effect": "bubble_pop",
  "toast_volume": 100,
  "toast_border_style": "Solid",
  "toast_stripe_pos": "Right",
  "toast_show_clock": true,
  "wellness_points": 700,
  "current_streak": 0,
  "ht_enabled": true,
  "ht_interval_min": 5,
  "ht_duration_sec": 6,
  "ht_night_enabled": true,
  "ht_night_interval_min": 15,
  "ht_night_duration_sec": 8,
  "ht_night_toast_pos": "Top-Right",
  "ht_cat_breathing": true,
  "ht_cat_eye_care": true,
  "ht_cat_posture": true,
  "ht_cat_stretch": true,
  "ht_cat_hydration": true,
  "ht_cat_mental": true,
  "ht_cat_hands_wrists": true,
  "ht_toast_pos": "Top-Center",
  "ht_toast_custom_x": 100,
  "ht_toast_custom_y": 100,
  "ht_toast_width": 250,
  "ht_toast_height": 70,
  "ht_toast_bg_color": "#ffff04",
  "ht_toast_fg_color": "#000000",
  "ht_toast_accent_color": "#7f7f7f",
  "ht_toast_font_size": 10,
  "ht_toast_font_weight": "normal",
  "ht_toast_font_family": "Segoe UI",
  "ht_toast_emoji": "\u26a1",
  "ht_toast_radius": 18,
  "ht_toast_padding_x": 12,
  "ht_toast_padding_y": 10,
  "ht_toast_anim_style": "Typewriter",
  "ht_toast_opacity": 1.0,
  "ht_toast_border_width": 1,
  "ht_toast_border_color": "#1a1a2e",
  "ht_toast_gradient": true,
  "ht_toast_gradient_end": "#101625",
  "ht_toast_shadow": true,
  "ht_toast_accent_stripe": false,
  "ht_toast_text_align": "center",
  "ht_toast_auto_dismiss": true,
  "ht_toast_click_action": "dismiss",
  "ht_toast_progress_bar": false,
  "ht_toast_enable_sound": true,
  "ht_toast_sound_effect": "zen_bowl",
  "ht_toast_volume": 100,
  "ht_toast_border_style": "Solid",
  "ht_toast_stripe_pos": "Right",
  "ht_toast_show_clock": true,
  "bc_enabled": true,
  "bc_start_time": "23:00",
  "bc_end_time": "06:00",
  "bc_target_brightness": 10,
  "bc_duration_minutes": 30,
  "bc_aggressive_target_brightness": 15,
  "bc_aggressive_duration_minutes": 5,
  "bc_transition_time_sec": 5,
  "bc_aggressive_transition_time_sec": 90,
  "bc_safe_brightness": 8,
  "bc_safe_duration_seconds": 120,
  "bc_toast_enable_sound": true,
  "bc_toast_sound_effect": "crystal_bell",
  "bc_toast_width": 280,
  "bc_toast_height": 125,
  "bc_toast_bg_color": "#ffffff",
  "bc_toast_fg_color": "#ff8448",
  "bc_toast_accent_color": "#590000",
  "bc_toast_border_width": 1,
  "bc_toast_border_color": "#000000",
  "bc_toast_radius": 16,
  "bc_toast_gradient": false,
  "bc_toast_gradient_end": "#00ff40",
  "bc_toast_shadow": false,
  "bc_toast_accent_stripe": false,
  "bc_toast_text_align": "left",
  "bc_toast_progress_bar": false,
  "bc_toast_click_action": "dismiss",
  "bc_toast_border_style": "Solid",
  "bc_toast_stripe_pos": "Left",
  "bc_toast_volume": 100,
  "bc_toast_opacity": 0,
  "bc_toast_emoji": "\u26a0\ufe0f",
  "bc_toast_padding_x": 12,
  "bc_toast_padding_y": 10,
  "nc_enabled": true,
  "nc_start_time": "23:59",
  "nc_end_time": "06:00",
  "nc_interval_minutes": 3,
  "nc_flick_enabled": true,
  "nc_flick_hold_sec": 0.3,
  "nc_flick_fade_sec": 0.3,
  "nc_slogans": "It's late. Your body needs rest. \ud83c\udf19|Go to sleep. Tomorrow is a new day. \ud83d\udca4|Screen time is over. Time for dream time. \u2728|Rest your eyes and your mind. \ud83d\udecc|Sleep is the best meditation. \ud83e\uddd8",
  "nc_toast_width": 250,
  "nc_toast_height": 40,
  "nc_toast_bg_color": "#ffffff",
  "nc_toast_fg_color": "#080808",
  "nc_toast_accent_color": "#58a6ff",
  "nc_toast_font_size": 12,
  "nc_toast_font_weight": "bold",
  "nc_toast_font_family": "Segoe UI",
  "nc_toast_emoji": "\ud83c\udf19",
  "nc_toast_radius": 18,
  "nc_toast_padding_x": 6,
  "nc_toast_padding_y": 22,
  "nc_toast_anim_style": "Slide",
  "nc_toast_opacity": 0.95,
  "nc_toast_border_width": 2,
  "nc_toast_border_color": "#30363d",
  "nc_toast_enable_sound": true,
  "nc_toast_sound_effect": "echo_ping",
  "nc_toast_gradient": false,
  "nc_toast_gradient_end": "#101625",
  "nc_toast_shadow": true,
  "nc_toast_accent_stripe": false,
  "nc_toast_text_align": "center",
  "nc_toast_progress_bar": true,
  "nc_toast_click_action": "dismiss",
  "nc_toast_border_style": "Dashed",
  "nc_toast_stripe_pos": "Bottom",
  "nc_toast_volume": 80,
  "nl_enabled": true,
  "nl_day_temp": 2500,
  "nl_night_temp": 2900,
  "nl_transition_duration": 25,
  "break_audio_source": "random",
  "voice_prompts_enabled": true,
  "voice_inhale_sec": 4,
  "voice_hold_in_sec": 4,
  "voice_exhale_sec": 4,
  "voice_hold_out_sec": 0,
  "voice_volume": 100,
  "voice_rate": -1,
  "voice_inhale_text": "Breathe in",
  "voice_exhale_text": "Breathe out",
  "voice_hold_in_text": "Hold",
  "voice_hold_out_text": "Hold",
  "voice_break_type": "Both",
  "voice_min_duration_sec": 15,
  "voice_name": "Microsoft Hazel Desktop - English (Great Britain)",
  "location_check_interval_hours": 1,
  "bc_skip_until": 1781809780.0988996,
  "voice_start_delay_sec": 2,
  "voice_pitch": 1,
  "bc_toast_anim_style": "Glow",
  "bc_toast_pos": "Top-Center",
  "nc_toast_pos": "Left",
  "toast_transition_time_ms": 2000,
  "toast_duration_sec": 2000,
  "ht_toast_transition_time_ms": 2000,
  "bc_toast_duration_sec": 5,
  "bc_toast_transition_time_ms": 3000,
  "nc_toast_duration_sec": 10,
  "nc_toast_transition_time_ms": 1500
}